<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Infobae</title>

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="estilo2.css">

    <script defer src="app.js"></script>

</head>

<body>
  <nav class="d-flex navbar navbar-expand-lg navbar-light bg-light nvPropia">

    <div class="dropdown">
      <button class="navbar-icon bt-icono" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
        <button class="dropdown-item" type="button">Argentina</button>
        <button class="dropdown-item" type="button">America</button>
        <button class="dropdown-item" type="button">Tendencias</button>
        <button class="dropdown-item" type="button">TeleShow</button>
        <button class="dropdown-item" type="button">Deportes</button>
        <!-- Button trigger modal -->
        <button class="btn-noticia" type="button" data-toggle="modal" data-target="#exampleModalLong">
          Crear Noticias
        </button>

      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Crear Noticias</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Titulo -->
            <div class="form-group">
              <input id="titulo" type="text" name="titulo" class="form-control" placeholder="Titulo">
            </div>

            <!-- Sub Titulo -->
            <div class="form-group">
              <input id="subtitulo" type="text" name="subtitulo" class="form-control" placeholder="Subtitulo">
            </div>

            <!-- URL Imagen -->
            <div class="form-group">
              <input id="imagen" type="text" name="urlimagen" class="form-control" placeholder="Imagen">
            </div>

            <!-- Categoria -->
            <div class="form-group">
              <select id="categoria" class="custom-select" required>
                <option value="">Categoria</option>
                <option value="0">Principal</option>
                <option value="1">Aside Principal</option>
                <option value="2">Secundarias</option>
                <option value="3">Accesorias</option>
                
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn-noticia btn-primary">Guardar</button> -->
            <button onclick="publicar2()" type="button" class="btn-noticia btn-primary" >Publicar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal -->

    <div class="d-flex justify-content-center d-lg-none ">
      <img style="width: 35%;" class="wplogo"
        src="https://www.infobae.com/resources/assets/img/logo_infobae_naranja.svg" alt="Infobae">
    </div>

    <div style="height: 10px;" class="ml-5 collapse navbar-collapse">

      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Ultimas Noticias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Politica</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Sociedad</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="deportes.html" tabindex="-1" aria-disabled="true">Deportes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Tecno</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Economia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Docs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Campo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Tendencias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Vidriera</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Personajes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Salud</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Series</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Autos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Turismo</a>
        </li>

      </ul>




    </div>
    <i class="fa fa-search fa-lg"></i>
    <!-- <a href="">lupa</a> -->
  </nav>
  </div>

  </nav>

  <div style="margin: 0px 6%;" class="d-felx flex-column">

    <header class="d-none d-lg-flex flex-lg-column justify-content-center">
      ​
      <div class="">

        <div class=" d-flex justify-content-center">
          <img style="width: 20%;" class="wplogo"
            src="https://www.infobae.com/resources/assets/img/logo_infobae_naranja.svg" alt="Infobae">
        </div>
        <div class="d-flex flex-row  justify-content-center  mt-2">
          <p style="font-size: 15px; color: #939393">Miércoles 4 de Septiembre de 2019</p>
          <div class="d-flex">
            <ul class="d-flex align-items-start">
              <li class="ml-4"><a href="">America</a></li>
              <li class="ml-2"><a href="">Teleshow</a></li>
              <li class="ml-2"><a href="deportes.html">Deportes</a></li>
              <li class="ml-2"><a href="">Tendencias</a></li>
              <li class="ml-2"><a href="">Cultura</a></li>
            </ul>
          </div>
        </div>
        <div style="margin-top: -5px; border-bottom: 3px solid black"></div>
      </div>

      <nav style=" padding: 0px" class="navbar navbar-expand-lg navbar-light bg-light.bgtransp">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a style="color: black" class="nav-link" href="#">Últimas Noticias </a>
            </li>
            <li class="nav-item">
              <a style="color: black" class="nav-link" href="#">Dolar hoy</a>
            </li>
            <li class="nav-item">
              <a style="color: black" class="nav-link" href="#">Calculadora de ganacias</a>
            </li>
            <li class="nav-item">
              <a style="color: black" class="nav-link" href="#">Resultados PASO 2019</a>
            </li>
            <li class="d-flex align-items-center ml-3">
              <div class="d-flex flex-row align-items-center">
                <img style="width: 8%"
                  src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/05/22161405/envelope.png"
                  alt="">
                <a style="padding-left: 5px; color: #f68e01 !important" href="#">Registrate a nuestro Newsletter</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div style="margin-top: 0px; border-bottom: 1px solid #939393"></div>
    </header>

    <main class="d-flex flex-column mt-4">




      <div class="d-flex flex-column flex-lg-row">

        <section id="principal" style="width: 150%" class="d-flex flex-grow-1 flex-shrink-1  m-2  ">
          
          <article class="p-1">
            <a
              href="https://www.infobae.com/politica/2019/09/03/alberto-fernandez-el-modelo-economico-de-macri-genero-recesion-pobreza-y-destruccion-de-valor-en-nuestras-empresas-mas-emblematicas/">
              <h1>Guido Sandleris: "En el primer día de las nuevas medidas la intervención del Central en el mercado de
                cambios fue nula"</h1>
              <p>Prometió estabilizar la economía</p>
              <img style="width: 100%;"
                src="https://www.infobae.com/new-resizer/gdtotqziBv_JaKN1pdvwi53GIXI=/999x561/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/02174131/Conferencia-de-prensa-Guido-Sandleris-1.jpg"
                alt="">
            </a>
            <hr>
          </article>

        </section>

        <aside id="aside-principal" class="d-flex flex-column flex-grow-0 flex-shrink-1 m-2 justify-content-between">
         
          <article class="p-1">
            <a
              href="https://www.infobae.com/politica/2019/09/03/el-gobierno-y-la-sociedad-rural-cuestionaron-la-propuesta-de-reforma-agraria-de-juan-grabois/">
              <h2>María Eugenia Vidal se diferencia de Macri y asistirá a un encuentro con industriales bonaerenses</h2>
              <img style="width:100%"
                src="https://www.infobae.com/new-resizer/P2dcqhYTjusGijN3-oacrBy9S1U=/999x540/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/08/11225104/Macri-conferencia-5.jpg"
                alt="">
            </a>
            <hr>
          </article>


          <article class="p-1">
            <h2>El Gobierno y la Sociedad Rural cuestionaron la propuesta del dirigente kirchnerista</h2>
            <img style="width:100%"
              src="https://www.infobae.com/new-resizer/YqQMO7HB8C4AmdE6KumeidG3dEo=/999x561/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2017/04/07160153/Entrevista-Luis-Etchevehere-en-La-Rural-1920-2.jpg"
              alt="">
            <hr>
          </article>

        </aside>
      </div>


      <section id="secundarias" class="d-flex flex-column flex-lg-row">

        <article class="d-flex flex-column flex-grow-1 m-2">
          <h2>Cautelosos frente a la calma del dólar, los empresarios pidieron responsabilidad a la política</h2>
          <img style="width: 100%;"
            src="https://www.infobae.com/new-resizer/dDSnx3Yb3QMwRSnMc6tEp-2N7oI=/999x561/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/03161108/Luis-Lacalle-Pou-en-el-CICYP-15.jpg"
            alt="">
          <hr>
        </article>

        <article class="d-flex flex-column flex-grow-1  m-2">
          <h2>Las "viudas negras" acusadas de drogar a un joven y robarle el auto, relojes y $ 40.000</h2>
          <img style="width: 100%;"
            src="https://www.infobae.com/new-resizer/zLaWJbL-GKPANRBrSalCmr7qgTU=/999x561/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/03194158/VIUDAS-NEGRAS-CASO-VILLA-MARTELLI-2.jpg"
            alt="">
          <hr>
        </article>

      </section>

      <section id="accesorias" class="d-flex flex-column flex-lg-row">

        <article class="d-flex flex-column flex-grow-1 m-2">
          <h2>El Banco Central chocó contra la realidad y en dos días de control cambiario perdió USD 2.000</h2>
          <img style="width: 100%;"
            src="https://www.infobae.com/new-resizer/L7alxhat5fQaiDFotGZW10iea_U=/999x561/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/08/20142935/Fachada-Banco-Central-4.jpg"
            alt="">
          <hr>
        </article>

        <article class="d-flex flex-column flex-grow-1  m-2">
          <h2>Maduro declaró alerta en la frontera con Colombia y ordenó ejercicios militares</h2>
          <img style="width: 100%;"
            src="https://www.infobae.com/new-resizer/6a6n8aSquBWf3dSnC6k7wAlGjkU=/999x561/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/03212030/maduro.jpg"
            alt="">
          <hr>
        </article>

        <article class="d-flex flex-column flex-grow-1  m-2">
          <h2>Incendios en el Amazonas: impresionantes imágenes de la selva arrasada por las llamas</h2>
          <img style="width: 100%;"
            src="https://www.infobae.com/new-resizer/8E1J0WGwXaOmj5l6KCcQSrtiGaQ=/999x561/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/03183302/amazonas.jpg"
            alt="">
          <hr>
        </article>

      </section>


    </main>

    <hr>
    <footer class="d-felx flex-column mb-5">

      <div class="d-flex flex-row justify-content-center">
        <img style="width: 8%;" class="wplogo"
          src="https://www.infobae.com/resources/assets/img/logo_infobae_naranja.svg" alt="Infobae">
        <p class="" style="font-size:9px; margin :15px;">Todos Los Derechos Reservados © 2019 Infobae</p>
      </div>
      <hr>
      <div class="d-flex flex-column flex-lg-row justify-content-between pl-5 pr-5">
        <div style="text-align: left; line-height: 2;" class="d-flex flex-column">
          <a href="" style="margin: 0px; font-weight: 800;">Infobae</a>
          <a href="" style="margin: 0px; font-size: 14px;">Apps</a>
          <a href="" style="margin: 0px; font-size: 14px;">Últimas Noticias</a>
          <a href="" style="margin: 0px; font-size: 14px;">RSS</a>
          <a href="" style="margin: 0px; font-size: 14px;">Sitemap</a>
        </div>
        <div style="text-align: left; line-height: 2;" class="d-flex flex-column">
          <a href="" style="margin: 0px;font-weight: 800; ">Contáctenos</a>
          <a href="" style="margin: 0px; font-size: 14px;">Contacto</a>
          <a href="" style="margin: 0px; font-size: 14px;">Redacción</a>
          <a href="" style="margin: 0px; font-size: 14px;">Red De Periodistas</a>
          <a href="" style="margin: 0px; font-size: 14px;">Comercial</a>
          <a href="" style="margin: 0px; font-size: 14px;">Media Kit</a>
        </div>
        <div style="text-align: left; line-height: 2;" class="d-flex flex-column">
          <a href="" style="margin: 0px; font-weight: 800;">Redes Sociales</a>
          <a href="" style="margin: 0px; font-size: 14px;">Facebook</a>
          <a href="" style="margin: 0px; font-size: 14px;">Instagram</a>
          <a href="" style="margin: 0px; font-size: 14px;">Twitter</a>
        </div>
        <div style="text-align: left; line-height: 2;" class="d-flex flex-column">
          <a href="" style="margin: 0px; font-weight: 800;">Legal</a>
          <a href="" style="margin: 0px; font-size: 14px;">Política De Privacidad</a>
          <a href="" style="margin: 0px; font-size: 14px;">Términos Y Condiciones</a>
        </div>



      </div>
    </footer>

  </div>














  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>